
$dp-width: 400px
$dp-bradius: 3px

$dp-dates-height: 35px
$dp-dates-body-height: $dp-dates-height * 6
$dp-weekheader-height: 35px
$dp-column-width: 50px
$dp-title-height: 30px
$dp-height: $dp-dates-body-height + $dp-weekheader-height + $dp-title-height + 50px

$dp-weekheader-font-size: 16px
$dp-weekheader-color: #777

$dp-dates-font-size: 15px
$dp-dates-color: #888